I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/achievements/achievement_screen.rpy", line 144, in execute
    screen achievement_notification_catcher():
  File "game/achievements/achievement_screen.rpy", line 144, in execute
    screen achievement_notification_catcher():
  File "game/achievements/achievement_screen.rpy", line 148, in execute
    if len(achievement_notification_list) > 0 and not renpy.get_screen('achievement_notification'):
  File "game/achievements/achievement_screen.rpy", line 148, in <module>
    if len(achievement_notification_list) > 0 and not renpy.get_screen('achievement_notification'):
NameError: name 'achievement_notification_list' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/main.py", line 587, in main
    renpy.game.script.report_duplicate_labels()
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/script.py", line 1065, in report_duplicate_labels
    if renpy.parser.report_parse_errors():
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/parser.py", line 1769, in report_parse_errors
    renpy.display.error.report_parse_errors(full_text, error_fn)
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/display/error.py", line 195, in report_parse_errors
    renpy.game.invoke_in_new_context(
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/game.py", line 287, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/display/error.py", line 48, in call_exception_screen
    return renpy.ui.interact(mouse="screen", type="screen", suppress_overlay=True, suppress_underlay=True)
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/display/core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/display/core.py", line 4055, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/display/core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/display/screen.py", line 476, in visit_all
    callback(self)
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/display/core.py", line 4055, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/display/screen.py", line 487, in per_interact
    self.update()
  File "/Volumes/renpy-8.1.3-sdk/renpy-8.1.3-sdk/renpy/display/screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/achievements/achievement_screen.rpy", line 144, in execute
    screen achievement_notification_catcher():
  File "game/achievements/achievement_screen.rpy", line 144, in execute
    screen achievement_notification_catcher():
  File "game/achievements/achievement_screen.rpy", line 148, in execute
    if len(achievement_notification_list) > 0 and not renpy.get_screen('achievement_notification'):
  File "game/achievements/achievement_screen.rpy", line 148, in <module>
    if len(achievement_notification_list) > 0 and not renpy.get_screen('achievement_notification'):
NameError: name 'achievement_notification_list' is not defined

macOS-14.2.1-arm64-arm-64bit arm64
Ren'Py 8.1.3.23091805
Transition of Instances 1.0
Thu Apr 11 22:35:25 2024
